<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .h3-box {
            word-wrap: break-word;
            word-break: break-all;
        }

        .div-box {
            width: 60vw;
            height: 96vh;
            /* height: 100vh; */
            word-wrap: break-word;
            word-break: break-all;
            text-align: center;
            overflow-y: scroll;
            top: 0px;
            padding-top: 5px;
            margin: auto;
            z-index: 1;
            position: relative;
            scrollbar-width: thin;
            scrollbar-color: red;
        }

        .div-box::-webkit-scrollbar {
            width: 12px;
        }

        .div-box::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
            border-radius: 10px;
        }
        
        .div-box::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
            background-color:gray;
            padding: 2px;
        }

        ​
    </style>
</head>

<body>
    <div style=" border: 4px solid red;
    " class="div-box">

    </div>
</body>

</html>
<script src="./lading.js"></script>